<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty/global.css">
    <link rel="stylesheet" href="sty/index_styles.css"> 
    <title>Minecraft Bedrock Addon Template Generator</title>
</head>
<body>
    <div style="text-align: center; padding-top: 50px;">
        <img src="assets/title.png" alt="title" style="max-width: 100%; height: auto;">
        <h1>Don's Bedrock Tools</h1>
        <p>Select a tool to get started:</p>
        <button onclick="window.location.href='woodTypeGenerator.html'">Wood Type Generator</button>
    </div>
</body>
</html>
